import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;

class Solution 
{
    public String[] solution(String[] players, String[] callings) 
    {
        
        
        ArrayList<String> ansList = new ArrayList<String>();
        ArrayList<String> playersList = new ArrayList<String>();
        ArrayList<String> callingsList = new ArrayList<String>();
        
        for(int i=0;i<players.length;i++)
        {
            playersList.add(players[i]);
        }
        for(int i=0;i<callings.length;i++)
        {
            callingsList.add(callings[i]);
        }
        
        
        //System.out.println(playersList);
        //System.out.println(callingsList);
        
        for(int i=0;i<callingsList.size();i++)
        {
            int changeIndex = playersList.indexOf(callingsList.get(i));
            String temp = playersList.get(changeIndex);
            playersList.set(changeIndex,playersList.get(changeIndex-1));
            playersList.set(changeIndex-1,temp);
            //System.out.println(playersList);
        }
        
        String[] ans = new String[playersList.size()];
        ans = playersList.toArray(ans);
        
        
        return ans;
    }
}

시간 초과 나옴 개빡침 ㅠㅠ 며칠 안했다고 머가리가 퇴행함
---------------------------------------------------------------------------
